# StatusRoulette

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devmobility/statusroulette/: StatusRouletteActivity.java  StatusRouletteFragment.java
app/src/main/java/net/devmobility/statusroulette/model/: RandomStatus.java
app/src/main/res/layout/: activity_status_roulette.xml  fragment_status_roulette.xml
app/src/main/res/menu/: menu_status_roulette.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/devmobility/statusroulette/: StatusRouletteFragmentTest.java
app/src/test/java/net/devmobility/statusroulette/model/: RandomStatusTest.java
